{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Amazon": {
    "AWSSQS": {
      "QueueUrl": "https://sqs.us-east-2.amazonaws.com/278687699880/AWS_SQS_Demo", //TODO: modify queue url
      "Region": "us-east-2", //TODO: your region
      "AccessKeyId": "your_access_key", //TODO:
      "SecretAccessKey": "your_secret_access_key" //TODO:
    }
  }
}

